<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ポケモンチートシート</title>
    <style>
      .resizeimage img { width: 100%; }
      table , td, th {
        border: 1px solid #595959;
        border-collapse: collapse;
      }
      td, th {
        padding: 3px;
        width: 30px;
        height: 25px;
      }
      th {
        background: #f0e6cc;
      }
      .even {
        background: #fbf8f0;
      }
      .odd {
        background: #fefcf9;
      }
      /* 分数表示 */
      /* 全体の構成 */
      .frac{display: inline-block;
      vertical-align: -0.6em;
      text-align: center;
      font-size: 1em;
      line-height: 1.2em;}

      /* 分子と分母の共通様式 */
      .si,.bo{display: block;
      padding: 0 0.3em;
      margin: 0px 0.2em 0px 0.05em;
      }

      /* 分子 */
      .si{line-height:1.0em;}

      /* 分母 */
      .bo{line-height:1.2em;
      border-top: solid 0.075em;}/* 色を指定しないと親の色と同じになる */
    </style>
  </head>
  <body>
    <span class=”frac”><span class=”si”>5</span><span class=”bo”>12</span></span>
    <p>
     <h3> 攻撃・防御・特攻・特防</h2>
    <table>
      <tbody>
        <tr>
          <th>ランク</th>
          <th>-6</th>
          <th>-5</th>
          <th>-4</th>
          <th>-3</th>
          <th>-2</th>
          <th>-1</th>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
        </tr>
        <tr>
          <td>倍率</td>
          <td><span class=”frac”><span class=”si”>2</span><span class=”bo”>8</span></span></td>
          <td><span class=”frac”><span class=”si”>2</span><span class=”bo”>7</span></span></td>
          <td><span class=”frac”><span class=”si”>2</span><span class=”bo”>6</span></span></td>
          <td><span class=”frac”><span class=”si”>2</span><span class=”bo”>5</span></span></td>
          <td><span class=”frac”><span class=”si”>2</span><span class=”bo”>4</span></span></td>
          <td><span class=”frac”><span class=”si”>2</span><span class=”bo”>3</span></span></td>
          <td><span class=”frac”><span class=”si”>2</span><span class=”bo”>2</span></span></td>
          <td><span class=”frac”><span class=”si”>3</span><span class=”bo”>2</span></span></td>
          <td><span class=”frac”><span class=”si”>4</span><span class=”bo”>2</span></span></td>
          <td><span class=”frac”><span class=”si”>5</span><span class=”bo”>2</span></span></td>
          <td><span class=”frac”><span class=”si”>6</span><span class=”bo”>2</span></span></td>
          <td><span class=”frac”><span class=”si”>7</span><span class=”bo”>2</span></span></td>
          <td><span class=”frac”><span class=”si”>8</span><span class=”bo”>2</span></span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
